{
  "name": "PruneCluster",
  "dependencies": {
    "leaflet": "0.7 - 2"
  },
  "devDependencies": {
    "leaflet-dist": "~0.7.2"
  },
  "ignore": [
    "*.ts",
    "*.md",
    "package.json",
    "meteor",
    "examples",
    "Gruntfile.js",
    "LICENSE",
    "bower.json"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SINTEF-9012/PruneCluster.git"
  },
  "main": ["./dist/LeafletStyleSheet.css", "./dist/PruneCluster.js"]
}
